<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#242f3e">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/searchbar_searchfragment_layout"
        android:background="@drawable/searchbar"
        >

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/search_icon"-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"/>-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_edit_text"
            android:textAlignment="center"
            android:drawableEnd="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:textColor="#425566"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp"
            android:maxLines="1"
            android:backgroundTint="@color/white"
            android:text="Search anything"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="173dp" />


    </RelativeLayout>



</LinearLayout>